/* ui/style.qss */
QGroupBox {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #607D8B;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

QListWidget {
    font-size: 12px;
    background-color: #FAFAFA;
    border: 1px solid #BDBDBD;
    border-radius: 3px;
    padding: 5px;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:hover {
    background-color: #E3F2FD;
}

QCheckBox {
    font-size: 12px;
    spacing: 5px;
}

QPushButton {
    font-size: 12px;
    padding: 5px;
    min-width: 80px;
    border-radius: 3px;
}